{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": ["ext/workspaces"],
  "modules-center": [],
  "modules-right": ["privacy", "pulseaudio", "bluetooth", "network", "battery", "clock"],
  "ext/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-name": true
  },
  "clock": {
    "format": "{:%A %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "format": {
        "today": "<span color='#89b4fa'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": ["", "", ""],
    "tooltip-format": "Volume: {volume}%",
    "tooltip-format-muted": "Muted",
    "scroll-step": 5,
    "on-click": "toggle-waybar-tool wiremix",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "privacy": {
    "icon-spacing": 8,
    "icon-size": 14,
    "transition-duration": 200,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%\n{ipaddr}",
    "tooltip-format-ethernet": "Ethernet\n{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "toggle-waybar-tool impala"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "Bluetooth enabled",
    "tooltip-format-disabled": "Bluetooth disabled",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "toggle-waybar-tool bluetui"
  },
  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰚥",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "Battery: {capacity}%\n{timeTo}  {power:.1f} W"
  }
}
